#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 10 16:26:15 2024
# Process ID: 1435812
# Current directory: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/synth_1/main.vds
# Journal file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/synth_1/vivado.jou
# Running On: eddard.hfe.rwth-aachen.de, OS: Linux, CPU Frequency: 3892.735 MHz, CPU Physical cores: 4, Host memory: 16670 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1522.848 ; gain = 48.828 ; free physical = 2451 ; free virtual = 14429
Command: read_checkpoint -auto_incremental -incremental /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1435857
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2439.832 ; gain = 403.746 ; free physical = 1343 ; free virtual = 13321
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'w_PLL_MISO', assumed default net type 'wire' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:352]
INFO: [Synth 8-11241] undeclared symbol 'w_DAC_MISO', assumed default net type 'wire' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:356]
INFO: [Synth 8-11241] undeclared symbol 'w_PLL_MOSI', assumed default net type 'wire' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:360]
INFO: [Synth 8-11241] undeclared symbol 'w_PLL_SCK', assumed default net type 'wire' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:364]
INFO: [Synth 8-11241] undeclared symbol 'w_DAC_MOSI', assumed default net type 'wire' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:374]
INFO: [Synth 8-11241] undeclared symbol 'w_DAC_SCLK', assumed default net type 'wire' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:378]
INFO: [Synth 8-11241] undeclared symbol 'I_mode', assumed default net type 'wire' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:507]
INFO: [Synth 8-6157] synthesizing module 'main' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:21]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:74129]
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (0#1) [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:74129]
INFO: [Synth 8-6157] synthesizing module 'system_clk_creator' [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/synth_1/.Xil/Vivado-1435812-eddard.hfe.rwth-aachen.de/realtime/system_clk_creator_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_clk_creator' (0#1) [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/synth_1/.Xil/Vivado-1435812-eddard.hfe.rwth-aachen.de/realtime/system_clk_creator_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93059]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93059]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93073]
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:93073]
INFO: [Synth 8-6157] synthesizing module 'ODELAYE2' [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:96775]
	Parameter DELAY_SRC bound to: ODATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter ODELAY_TYPE bound to: VAR_LOAD - type: string 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODELAYE2' (0#1) [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:96775]
WARNING: [Synth 8-7071] port 'CNTVALUEOUT' of module 'ODELAYE2' is unconnected for instance 'ODELAY2_DATACLK2' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:424]
WARNING: [Synth 8-7071] port 'CINVCTRL' of module 'ODELAYE2' is unconnected for instance 'ODELAY2_DATACLK2' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:424]
WARNING: [Synth 8-7071] port 'CLKIN' of module 'ODELAYE2' is unconnected for instance 'ODELAY2_DATACLK2' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:424]
WARNING: [Synth 8-7071] port 'INC' of module 'ODELAYE2' is unconnected for instance 'ODELAY2_DATACLK2' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:424]
WARNING: [Synth 8-7071] port 'LDPIPEEN' of module 'ODELAYE2' is unconnected for instance 'ODELAY2_DATACLK2' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:424]
WARNING: [Synth 8-7023] instance 'ODELAY2_DATACLK2' of module 'ODELAYE2' has 12 connections declared, but only 7 given [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:424]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:96703]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:96703]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:742]
INFO: [Synth 8-6157] synthesizing module 'IDELAYCTRL' [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:75727]
INFO: [Synth 8-6155] done synthesizing module 'IDELAYCTRL' (0#1) [/software/Xilinx/Vitis_2023.2/Vivado/2023.2/scripts/rt/data/unisim_comp.v:75727]
WARNING: [Synth 8-7071] port 'RDY' of module 'IDELAYCTRL' is unconnected for instance 'IDELAYCTRL_instance' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:742]
WARNING: [Synth 8-7023] instance 'IDELAYCTRL_instance' of module 'IDELAYCTRL' has 3 connections declared, but only 2 given [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:742]
INFO: [Synth 8-6157] synthesizing module 'uart_rcv' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/uart_rcv.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/uart_rcv.v:97]
INFO: [Synth 8-6155] done synthesizing module 'uart_rcv' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/uart_rcv.v:21]
INFO: [Synth 8-6157] synthesizing module 'uart_trx' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/uart_trx.v:21]
INFO: [Synth 8-6157] synthesizing module 'clkDiv' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/uart_trx.v:95]
	Parameter COUNTTO bound to: 200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkDiv' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/uart_trx.v:95]
INFO: [Synth 8-6155] done synthesizing module 'uart_trx' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/uart_trx.v:21]
INFO: [Synth 8-6157] synthesizing module 'crc' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/crc.v:21]
INFO: [Synth 8-6155] done synthesizing module 'crc' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/crc.v:21]
INFO: [Synth 8-6157] synthesizing module 'realSPI' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/realSPI.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/realSPI.v:81]
INFO: [Synth 8-6155] done synthesizing module 'realSPI' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/realSPI.v:21]
WARNING: [Synth 8-7071] port 'O_doneFlag' of module 'realSPI' is unconnected for instance 'PLL_SPI' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:787]
WARNING: [Synth 8-7071] port 'O_data' of module 'realSPI' is unconnected for instance 'PLL_SPI' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:787]
WARNING: [Synth 8-7023] instance 'PLL_SPI' of module 'realSPI' has 12 connections declared, but only 10 given [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:787]
WARNING: [Synth 8-7071] port 'O_doneFlag' of module 'realSPI' is unconnected for instance 'DAC_SPI' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:802]
WARNING: [Synth 8-7071] port 'O_data' of module 'realSPI' is unconnected for instance 'DAC_SPI' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:802]
WARNING: [Synth 8-7023] instance 'DAC_SPI' of module 'realSPI' has 12 connections declared, but only 10 given [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:802]
INFO: [Synth 8-6157] synthesizing module 'pll_sync_rqst' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/pll_sync_rqst.v:26]
INFO: [Synth 8-6157] synthesizing module 'pll_sync' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/pll_sync.v:21]
INFO: [Synth 8-6155] done synthesizing module 'pll_sync' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/pll_sync.v:21]
INFO: [Synth 8-6155] done synthesizing module 'pll_sync_rqst' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/pll_sync_rqst.v:26]
INFO: [Synth 8-6157] synthesizing module 'clock_10Hz' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/clock_10Hz.v:4]
INFO: [Synth 8-6155] done synthesizing module 'clock_10Hz' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/clock_10Hz.v:4]
INFO: [Synth 8-6157] synthesizing module 'clock_1khz_100khz' [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.srcs/sources_1/new/clock_1khz_100khz.v:26]
INFO: [Synth 8-6155] done synthesizing module 'clock_1khz_100khz' (0#1) [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.srcs/sources_1/new/clock_1khz_100khz.v:26]
INFO: [Synth 8-6157] synthesizing module 'signalgen_DDR' [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/signalgen_DDR.v:25]
INFO: [Synth 8-6155] done synthesizing module 'signalgen_DDR' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/signalgen_DDR.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:1000]
INFO: [Synth 8-155] case statement is not full and has no default [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:1058]
INFO: [Synth 8-155] case statement is not full and has no default [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:995]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:21]
WARNING: [Synth 8-6014] Unused sequential element r_dataRead_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/realSPI.v:127]
WARNING: [Synth 8-6014] Unused sequential element r_syncRequested_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/pll_sync_rqst.v:65]
WARNING: [Synth 8-6014] Unused sequential element r_dacCLOCK_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:938]
WARNING: [Synth 8-6014] Unused sequential element r_spiRXMSB_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:943]
WARNING: [Synth 8-6014] Unused sequential element r_spiRXLSB_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:944]
WARNING: [Synth 8-6014] Unused sequential element r_delayValue_CLK1_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:952]
WARNING: [Synth 8-6014] Unused sequential element r_delayValue_CLK3_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:954]
WARNING: [Synth 8-6014] Unused sequential element r_delayValue_CLK4_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:955]
WARNING: [Synth 8-6014] Unused sequential element r_delayValue_CLK5_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:956]
WARNING: [Synth 8-6014] Unused sequential element r_delayValue_CLK6_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:957]
WARNING: [Synth 8-6014] Unused sequential element r_delayValue_CLK7_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:958]
WARNING: [Synth 8-6014] Unused sequential element r_delayValue_CLK8_reg was removed.  [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:959]
WARNING: [Synth 8-7129] Port I_BB_Settings[7] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[6] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[5] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[4] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[3] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[2] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[1] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[0] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[7] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[6] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[5] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[4] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[3] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[2] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[1] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PLLSyncPulseShift[0] in module pll_sync_rqst is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_MUXout in module realSPI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2547.801 ; gain = 511.715 ; free physical = 1241 ; free virtual = 13215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2565.613 ; gain = 529.527 ; free physical = 1229 ; free virtual = 13203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2565.613 ; gain = 529.527 ; free physical = 1229 ; free virtual = 13203
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.551 ; gain = 0.000 ; free physical = 1225 ; free virtual = 13199
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator/system_clk_creator_in_context.xdc] for cell 'clk_gen'
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator/system_clk_creator_in_context.xdc] for cell 'clk_gen'
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.332 ; gain = 0.000 ; free physical = 1173 ; free virtual = 13147
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 114 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  OBUFDS => OBUFDS: 113 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.367 ; gain = 0.000 ; free physical = 1172 ; free virtual = 13146
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 1162 ; free virtual = 13138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 1162 ; free virtual = 13138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for USER_CLOCK. (constraint file  /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator/system_clk_creator_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for USER_CLOCK. (constraint file  /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator/system_clk_creator_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_gen. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 1163 ; free virtual = 13139
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'uart_rcv'
INFO: [Synth 8-802] inferred FSM for state register 'r_case_reg' in module 'crc'
WARNING: [Synth 8-6040] Register r_adress_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'realSPI'
WARNING: [Synth 8-3936] Found unconnected internal register 'r_dacDataLength_msb_reg' and it is trimmed from '8' to '4' bits. [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:862]
WARNING: [Synth 8-3936] Found unconnected internal register 'r_oddrsettings_reg' and it is trimmed from '8' to '4' bits. [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/sources_1/new/main.v:530]
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
              CHECKSTART |                             0001 |                             0001
                    BIT0 |                             0010 |                             0010
                    BIT1 |                             0011 |                             0011
                    BIT2 |                             0100 |                             0100
                    BIT3 |                             0101 |                             0101
                    BIT4 |                             0110 |                             0110
                    BIT5 |                             0111 |                             0111
                    BIT6 |                             1000 |                             1000
                    BIT7 |                             1001 |                             1001
                    STOP |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'uart_rcv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                     XOR |                             0010 |                               01
                     LUT |                             0100 |                               10
                     END |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_case_reg' using encoding 'one-hot' in module 'crc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                             0000
                SENDADDR |                               01 |                             0011
                 READREG |                               10 |                             0001
                  WRTREG |                               11 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'realSPI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                 REGADDR |                              001 |                             0010
                  REGVAL |                              010 |                             0011
                  WRTREG |                              011 |                             0101
                     RST |                              100 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 1158 ; free virtual = 13135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 5     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 8     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 37    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 35    
+---RAMs : 
	              97K Bit	(8348 X 12 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 12    
	  11 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 2     
	   3 Input   16 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 33    
	   4 Input    8 Bit        Muxes := 6     
	  35 Input    8 Bit        Muxes := 5     
	   3 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 27    
	  35 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 13    
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 105   
	  11 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 9     
	  35 Input    1 Bit        Muxes := 18    
	   5 Input    1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6040] Register r_adress_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
DSP Report: Generating DSP counter3, operation Mode is: A*(B:0x64).
DSP Report: operator counter3 is absorbed into DSP counter3.
WARNING: [Synth 8-7129] Port I_BB_Settings[7] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[6] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[5] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[4] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[3] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[2] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[1] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_BB_Settings[0] in module signalgen_DDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_MUXout in module realSPI is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_r_case_reg[3]) is unused and will be removed from module crc.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_r_case_reg[2]) is unused and will be removed from module crc.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_r_case_reg[1]) is unused and will be removed from module crc.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_r_case_reg[0]) is unused and will be removed from module crc.
WARNING: [Synth 8-3332] Sequential element (IBUF_PLL_MISO) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (IBUF_DAC_MISO) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (IBUF_ALARM) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 686 ; free virtual = 12687
---------------------------------------------------------------------------------
 Sort Area is  counter3_0 : 0 0 : 282 282 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|crc         | r_crc      | 256x8         | LUT            | 
|crc         | r_crc      | 256x8         | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|signalgen   | r_memory_I_reg | 8 K x 12(READ_FIRST)   | W |   | 8 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 0      | 6      | 
|signalgen   | r_memory_Q_reg | 8 K x 12(READ_FIRST)   | W |   | 8 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 0      | 6      | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|clock_1khz_100khz | A*(B:0x64)  | 16     | 7      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 723 ; free virtual = 12737
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 719 ; free virtual = 12733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|signalgen   | r_memory_I_reg | 8 K x 12(READ_FIRST)   | W |   | 8 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 0      | 6      | 
|signalgen   | r_memory_Q_reg | 8 K x 12(READ_FIRST)   | W |   | 8 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 0      | 6      | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_I_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_I_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_I_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_I_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_I_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_I_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_Q_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_Q_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_Q_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_Q_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_Q_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance signalgen/r_memory_Q_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 717 ; free virtual = 12732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|clock_1khz_100khz | A*B         | 16     | 7      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |system_clk_creator |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |system_clk_creator |     1|
|2     |CARRY4             |   246|
|3     |DSP48E1            |     1|
|4     |IDELAYCTRL         |     1|
|5     |LUT1               |   156|
|6     |LUT2               |   142|
|7     |LUT3               |   598|
|8     |LUT4               |   143|
|9     |LUT5               |    79|
|10    |LUT6               |   128|
|11    |MUXF7              |     4|
|12    |ODDR               |    48|
|13    |ODELAYE2           |     1|
|14    |RAMB36E1           |    12|
|15    |FDCE               |    15|
|16    |FDRE               |   394|
|17    |FDSE               |    49|
|18    |IBUF               |     1|
|19    |IBUFGDS            |     1|
|20    |OBUF               |    34|
|21    |OBUFDS             |   113|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2712.367 ; gain = 529.527 ; free physical = 926 ; free virtual = 12941
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.367 ; gain = 676.281 ; free physical = 926 ; free virtual = 12941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.367 ; gain = 0.000 ; free physical = 1206 ; free virtual = 13220
INFO: [Netlist 29-17] Analyzing 426 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.367 ; gain = 0.000 ; free physical = 1206 ; free virtual = 13221
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 114 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 113 instances

Synth Design complete | Checksum: 7dd94a7
INFO: [Common 17-83] Releasing license: Synthesis
93 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.367 ; gain = 1171.707 ; free physical = 1206 ; free virtual = 13221
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2054.805; main = 1729.045; forked = 373.111
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4293.746; main = 2712.336; forked = 1613.426
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2736.344 ; gain = 0.000 ; free physical = 1206 ; free virtual = 13221
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 16:27:10 2024...
