#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May  6 15:00:37 2024
# Process ID: 20406
# Current directory: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main.vdi
# Journal file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/vivado.jou
# Running On: eddard.hfe.rwth-aachen.de, OS: Linux, CPU Frequency: 3851.743 MHz, CPU Physical cores: 4, Host memory: 16670 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.238 ; gain = 2.016 ; free physical = 6566 ; free virtual = 19376
Command: link_design -top main -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-454] Reading design checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2051.910 ; gain = 0.000 ; free physical = 6258 ; free virtual = 19043
INFO: [Netlist 29-17] Analyzing 2619 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc:54]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.961 ; gain = 694.711 ; free physical = 5616 ; free virtual = 18385
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.992 ; gain = 0.000 ; free physical = 5626 ; free virtual = 18394
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1649 instances were transformed.
  OBUFDS => OBUFDS: 113 instances
  RAM64M => RAM64M (RAMD64E(x4)): 1536 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2990.027 ; gain = 1448.820 ; free physical = 5626 ; free virtual = 18394
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3062.027 ; gain = 64.031 ; free physical = 5623 ; free virtual = 18391

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 264881660

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3062.027 ; gain = 0.000 ; free physical = 5615 ; free virtual = 18383

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 264881660

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5320 ; free virtual = 18088

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 264881660

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5320 ; free virtual = 18088
Phase 1 Initialization | Checksum: 264881660

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5320 ; free virtual = 18088

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 264881660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5320 ; free virtual = 18088

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 264881660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5320 ; free virtual = 18088
Phase 2 Timer Update And Timing Data Collection | Checksum: 264881660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5320 ; free virtual = 18088

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 264881660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Retarget | Checksum: 264881660
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 264881660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Constant propagation | Checksum: 264881660
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1de61fbc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Sweep | Checksum: 1de61fbc2
INFO: [Opt 31-389] Phase Sweep created 23 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1de61fbc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
BUFG optimization | Checksum: 1de61fbc2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1de61fbc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Shift Register Optimization | Checksum: 1de61fbc2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ff5212c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Post Processing Netlist | Checksum: 1ff5212c2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14a52e2ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14a52e2ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Phase 9 Finalization | Checksum: 14a52e2ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              23  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14a52e2ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5319 ; free virtual = 18087

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14a52e2ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5318 ; free virtual = 18086

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14a52e2ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5318 ; free virtual = 18087

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5318 ; free virtual = 18087
Ending Netlist Obfuscation Task | Checksum: 14a52e2ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3338.637 ; gain = 0.000 ; free physical = 5318 ; free virtual = 18087
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5185 ; free virtual = 17986
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5184 ; free virtual = 17986
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5181 ; free virtual = 17983
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5174 ; free virtual = 17976
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5174 ; free virtual = 17976
Wrote Device Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5171 ; free virtual = 17975
Write Physdb Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5161 ; free virtual = 17967
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5050 ; free virtual = 17877
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3342808

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5050 ; free virtual = 17877
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5050 ; free virtual = 17877

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Place 30-1907] IDELAYCTRL_instance_REPLICATED_0 replication was created for IDELAYCTRL_instance IDELAYCTRL
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99028cee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 5037 ; free virtual = 17866

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ecb2b975

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 4975 ; free virtual = 17836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ecb2b975

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 4975 ; free virtual = 17836
Phase 1 Placer Initialization | Checksum: ecb2b975

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 4974 ; free virtual = 17835

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 138289444

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 4979 ; free virtual = 17840

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e9c06a45

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 4974 ; free virtual = 17833

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e9c06a45

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3426.680 ; gain = 0.000 ; free physical = 4974 ; free virtual = 17833

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ef24cf26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4576 ; free virtual = 17398

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 75 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 32 nets or LUTs. Breaked 0 LUT, combined 32 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 4 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net signalgen/uart_data_count_reg_n_0_[1]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net signalgen/uart_data_count_reg_n_0_[2]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net signalgen/uart_data_count_reg_n_0_[3]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net signalgen/uart_data_count_reg_n_0_[4]. Replicated 9 times.
INFO: [Physopt 32-232] Optimized 4 nets. Created 36 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 36 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3473.523 ; gain = 0.000 ; free physical = 4589 ; free virtual = 17412
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3473.523 ; gain = 0.000 ; free physical = 4588 ; free virtual = 17411

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           36  |              0  |                     4  |           0  |           1  |  00:00:02  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           36  |             32  |                    36  |           0  |           9  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: fefc2d6f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4760 ; free virtual = 17583
Phase 2.4 Global Placement Core | Checksum: 1181e7f11

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4823 ; free virtual = 17646
Phase 2 Global Placement | Checksum: 1181e7f11

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4823 ; free virtual = 17646

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1734a20b7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4821 ; free virtual = 17644

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 207cb7bf9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4855 ; free virtual = 17683

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8054978

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4856 ; free virtual = 17683

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce38091f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 3473.523 ; gain = 46.844 ; free physical = 4855 ; free virtual = 17682

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1abb9e926

Time (s): cpu = 00:01:10 ; elapsed = 00:00:31 . Memory (MB): peak = 3491.523 ; gain = 64.844 ; free physical = 4697 ; free virtual = 17535

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c479a0f0

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 3491.523 ; gain = 64.844 ; free physical = 4647 ; free virtual = 17478

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13d669bcb

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 3491.523 ; gain = 64.844 ; free physical = 4647 ; free virtual = 17478

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14a3e8cad

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3491.523 ; gain = 64.844 ; free physical = 4647 ; free virtual = 17478
Phase 3 Detail Placement | Checksum: 14a3e8cad

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3491.523 ; gain = 64.844 ; free physical = 4647 ; free virtual = 17476

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 39612a07

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.615 | TNS=-31.669 |
Phase 1 Physical Synthesis Initialization | Checksum: 702ca5fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4794 ; free virtual = 17620
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 702ca5fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4787 ; free virtual = 17613
Phase 4.1.1.1 BUFG Insertion | Checksum: 39612a07

Time (s): cpu = 00:01:21 ; elapsed = 00:00:37 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4797 ; free virtual = 17623

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.237. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14ea395d5

Time (s): cpu = 00:03:14 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4688 ; free virtual = 17615

Time (s): cpu = 00:03:14 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4688 ; free virtual = 17615
Phase 4.1 Post Commit Optimization | Checksum: 14ea395d5

Time (s): cpu = 00:03:14 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4687 ; free virtual = 17615

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ea395d5

Time (s): cpu = 00:03:15 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4687 ; free virtual = 17615

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14ea395d5

Time (s): cpu = 00:03:15 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4687 ; free virtual = 17615
Phase 4.3 Placer Reporting | Checksum: 14ea395d5

Time (s): cpu = 00:03:15 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4688 ; free virtual = 17615

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17615

Time (s): cpu = 00:03:15 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4688 ; free virtual = 17615
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1911ec6d7

Time (s): cpu = 00:03:15 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4688 ; free virtual = 17615
Ending Placer Task | Checksum: f63e6681

Time (s): cpu = 00:03:15 ; elapsed = 00:02:23 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4688 ; free virtual = 17615
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:18 ; elapsed = 00:02:24 . Memory (MB): peak = 3525.398 ; gain = 98.719 ; free physical = 4688 ; free virtual = 17615
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4699 ; free virtual = 17627
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4671 ; free virtual = 17617
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4670 ; free virtual = 17618
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4644 ; free virtual = 17599
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4644 ; free virtual = 17599
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4643 ; free virtual = 17599
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4643 ; free virtual = 17599
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4641 ; free virtual = 17599
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3525.398 ; gain = 0.000 ; free physical = 4641 ; free virtual = 17599
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4650 ; free virtual = 17581
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4649 ; free virtual = 17582
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4647 ; free virtual = 17589
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4647 ; free virtual = 17589
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4646 ; free virtual = 17588
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4645 ; free virtual = 17588
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4644 ; free virtual = 17588
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.410 ; gain = 0.000 ; free physical = 4644 ; free virtual = 17588
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b34a41ee ConstDB: 0 ShapeSum: 42f42493 RouteDB: 0
Post Restoration Checksum: NetGraph: 8354f685 | NumContArr: 89a47f26 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2924b6ae5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 3842.414 ; gain = 285.000 ; free physical = 4369 ; free virtual = 17292

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2924b6ae5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:38 . Memory (MB): peak = 3842.414 ; gain = 285.000 ; free physical = 4376 ; free virtual = 17299

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2924b6ae5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:38 . Memory (MB): peak = 3842.414 ; gain = 285.000 ; free physical = 4376 ; free virtual = 17299
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25e893b37

Time (s): cpu = 00:01:17 ; elapsed = 00:00:43 . Memory (MB): peak = 3990.602 ; gain = 433.188 ; free physical = 4238 ; free virtual = 17162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.336  | TNS=0.000  | WHS=-0.447 | THS=-1469.488|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6600
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6599
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 210743874

Time (s): cpu = 00:01:25 ; elapsed = 00:00:45 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4222 ; free virtual = 17146

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 210743874

Time (s): cpu = 00:01:25 ; elapsed = 00:00:45 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4222 ; free virtual = 17146

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ec41b121

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4238 ; free virtual = 17161
Phase 3 Initial Routing | Checksum: 1ec41b121

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4238 ; free virtual = 17161

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1193
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.017 | TNS=-0.070 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2925ce4fb

Time (s): cpu = 00:01:56 ; elapsed = 00:00:57 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4255 ; free virtual = 17176

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.090  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2ccae43fc

Time (s): cpu = 00:01:59 ; elapsed = 00:00:59 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4260 ; free virtual = 17181
Phase 4 Rip-up And Reroute | Checksum: 2ccae43fc

Time (s): cpu = 00:01:59 ; elapsed = 00:00:59 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4260 ; free virtual = 17181

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2ccae43fc

Time (s): cpu = 00:01:59 ; elapsed = 00:00:59 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4260 ; free virtual = 17181

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2ccae43fc

Time (s): cpu = 00:01:59 ; elapsed = 00:00:59 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4260 ; free virtual = 17181
Phase 5 Delay and Skew Optimization | Checksum: 2ccae43fc

Time (s): cpu = 00:01:59 ; elapsed = 00:00:59 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4260 ; free virtual = 17181

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2d8194e01

Time (s): cpu = 00:02:02 ; elapsed = 00:01:00 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4253 ; free virtual = 17182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.124  | TNS=0.000  | WHS=-0.331 | THS=-0.524 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 302febb61

Time (s): cpu = 00:02:03 ; elapsed = 00:01:01 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17182
Phase 6.1 Hold Fix Iter | Checksum: 302febb61

Time (s): cpu = 00:02:03 ; elapsed = 00:01:01 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17182

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.124  | TNS=0.000  | WHS=-0.331 | THS=-0.524 |

Phase 6.2 Additional Hold Fix | Checksum: 24c1f6fdc

Time (s): cpu = 00:02:06 ; elapsed = 00:01:02 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17181

Phase 6.3 Non Free Resource Hold Fix Iter
Phase 6.3 Non Free Resource Hold Fix Iter | Checksum: 249442fcf

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17177
Phase 6 Post Hold Fix | Checksum: 249442fcf

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.988327 %
  Global Horizontal Routing Utilization  = 1.01538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 249442fcf

Time (s): cpu = 00:02:09 ; elapsed = 00:01:04 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17178

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 249442fcf

Time (s): cpu = 00:02:09 ; elapsed = 00:01:04 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17177

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f405bb77

Time (s): cpu = 00:02:10 ; elapsed = 00:01:04 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4252 ; free virtual = 17178
WARNING: [Route 35-419] Router was unable to fix hold violation on pin signalgen/O_SYNC_i_1/I3 driven by global clock buffer BUFGCTRL_X0Y0.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin signalgen/adjustable_flag_i_1/I1 driven by global clock buffer BUFGCTRL_X0Y0.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2903786ed

Time (s): cpu = 00:02:13 ; elapsed = 00:01:05 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4240 ; free virtual = 17165
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.124  | TNS=0.000  | WHS=-0.331 | THS=-0.524 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2903786ed

Time (s): cpu = 00:02:13 ; elapsed = 00:01:05 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4240 ; free virtual = 17165
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 19cb5d453

Time (s): cpu = 00:02:13 ; elapsed = 00:01:05 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4240 ; free virtual = 17165
Ending Routing Task | Checksum: 19cb5d453

Time (s): cpu = 00:02:13 ; elapsed = 00:01:06 . Memory (MB): peak = 4014.695 ; gain = 457.281 ; free physical = 4240 ; free virtual = 17165

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:16 ; elapsed = 00:01:06 . Memory (MB): peak = 4014.695 ; gain = 465.285 ; free physical = 4240 ; free virtual = 17165
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
111 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4102.738 ; gain = 0.000 ; free physical = 4231 ; free virtual = 17158
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4102.738 ; gain = 0.000 ; free physical = 4216 ; free virtual = 17155
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4102.738 ; gain = 0.000 ; free physical = 4216 ; free virtual = 17155
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.3 . Memory (MB): peak = 4102.738 ; gain = 0.000 ; free physical = 4213 ; free virtual = 17155
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4102.738 ; gain = 0.000 ; free physical = 4213 ; free virtual = 17155
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4102.738 ; gain = 0.000 ; free physical = 4211 ; free virtual = 17155
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4102.738 ; gain = 0.000 ; free physical = 4211 ; free virtual = 17155
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May  6 15:05:17 2024...
