#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 11 15:42:58 2024
# Process ID: 1848438
# Current directory: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main.vdi
# Journal file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/vivado.jou
# Running On: eddard.hfe.rwth-aachen.de, OS: Linux, CPU Frequency: 3842.598 MHz, CPU Physical cores: 4, Host memory: 16670 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1522.844 ; gain = 49.828 ; free physical = 1916 ; free virtual = 13832
Command: link_design -top main -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-454] Reading design checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2050.102 ; gain = 0.000 ; free physical = 1499 ; free virtual = 13415
INFO: [Netlist 29-17] Analyzing 2063 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc:54]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.184 ; gain = 677.711 ; free physical = 873 ; free virtual = 12790
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.gen/sources_1/ip/system_clk_creator/system_clk_creator.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.215 ; gain = 0.000 ; free physical = 869 ; free virtual = 12786
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1161 instances were transformed.
  OBUFDS => OBUFDS: 113 instances
  RAM64M => RAM64M (RAMD64E(x4)): 1048 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2964.250 ; gain = 1421.594 ; free physical = 869 ; free virtual = 12786
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3036.250 ; gain = 64.031 ; free physical = 849 ; free virtual = 12765

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3036.250 ; gain = 0.000 ; free physical = 841 ; free virtual = 12758

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 534 ; free virtual = 12451

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 534 ; free virtual = 12451
Phase 1 Initialization | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 534 ; free virtual = 12451

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 534 ; free virtual = 12451

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 533 ; free virtual = 12450
Phase 2 Timer Update And Timing Data Collection | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 533 ; free virtual = 12450

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 533 ; free virtual = 12450
Retarget | Checksum: 2163c7dd4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2163c7dd4

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 533 ; free virtual = 12450
Constant propagation | Checksum: 2163c7dd4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19737cf1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
Sweep | Checksum: 19737cf1b
INFO: [Opt 31-389] Phase Sweep created 62 cells and removed 1 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG adjustable_clock/r_oddrsettings_reg[2]_BUFG_inst to drive 36 load(s) on clock net adjustable_clock/r_oddrsettings_reg[2]_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 213516263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
BUFG optimization | Checksum: 213516263
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 213516263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
Shift Register Optimization | Checksum: 213516263
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22c2c2a65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
Post Processing Netlist | Checksum: 22c2c2a65
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ca203958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
Phase 9.2 Verifying Netlist Connectivity | Checksum: ca203958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
Phase 9 Finalization | Checksum: ca203958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              62  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ca203958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ca203958

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca203958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
Ending Netlist Obfuscation Task | Checksum: ca203958

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3314.891 ; gain = 0.000 ; free physical = 532 ; free virtual = 12449
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 514 ; free virtual = 12432
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 514 ; free virtual = 12432
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 514 ; free virtual = 12432
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 511 ; free virtual = 12431
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 511 ; free virtual = 12431
Wrote Device Cache: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 508 ; free virtual = 12430
Write Physdb Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 505 ; free virtual = 12428
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 478 ; free virtual = 12397
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 661986cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 478 ; free virtual = 12397
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 478 ; free virtual = 12397

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115906e74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 475 ; free virtual = 12395

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c331bedb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 466 ; free virtual = 12386

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c331bedb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 466 ; free virtual = 12386
Phase 1 Placer Initialization | Checksum: 1c331bedb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 466 ; free virtual = 12386

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c6b56c7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 460 ; free virtual = 12380

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e0551f47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 460 ; free virtual = 12380

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17666e834

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3402.934 ; gain = 0.000 ; free physical = 460 ; free virtual = 12380

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ca1140e1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 239 ; free virtual = 11693

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 162 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 82 nets or LUTs. Breaked 3 LUTs, combined 79 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3453.801 ; gain = 0.000 ; free physical = 245 ; free virtual = 11696

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             79  |                    82  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             79  |                    82  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c8ffa7f8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 307 ; free virtual = 11788
Phase 2.4 Global Placement Core | Checksum: 2792a819a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:16 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 339 ; free virtual = 11788
Phase 2 Global Placement | Checksum: 2792a819a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:16 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 339 ; free virtual = 11788

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24240184e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:17 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 338 ; free virtual = 11788

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9c17167

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 561 ; free virtual = 12012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b9ad2d86

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 559 ; free virtual = 12010

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22ff4ee6d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3453.801 ; gain = 50.867 ; free physical = 558 ; free virtual = 12008

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cb3f4f5c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:23 . Memory (MB): peak = 3466.801 ; gain = 63.867 ; free physical = 521 ; free virtual = 11982

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 139eaf7f7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:24 . Memory (MB): peak = 3466.801 ; gain = 63.867 ; free physical = 525 ; free virtual = 11986

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 216dbdd3a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:25 . Memory (MB): peak = 3466.801 ; gain = 63.867 ; free physical = 525 ; free virtual = 11986

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 293591aa5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:25 . Memory (MB): peak = 3466.801 ; gain = 63.867 ; free physical = 525 ; free virtual = 11986

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1735220fd

Time (s): cpu = 00:01:12 ; elapsed = 00:00:26 . Memory (MB): peak = 3474.801 ; gain = 71.867 ; free physical = 509 ; free virtual = 11971
Phase 3 Detail Placement | Checksum: 1735220fd

Time (s): cpu = 00:01:12 ; elapsed = 00:00:27 . Memory (MB): peak = 3474.801 ; gain = 71.867 ; free physical = 509 ; free virtual = 11971

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16c1eb5b7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.291 | TNS=-1929.561 |
Phase 1 Physical Synthesis Initialization | Checksum: df572d7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 506 ; free virtual = 11968
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: df572d7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 506 ; free virtual = 11968
Phase 4.1.1.1 BUFG Insertion | Checksum: 16c1eb5b7

Time (s): cpu = 00:01:19 ; elapsed = 00:00:29 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 506 ; free virtual = 11968

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-33.200. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e0277831

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972
Phase 4.1 Post Commit Optimization | Checksum: e0277831

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e0277831

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e0277831

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972
Phase 4.3 Placer Reporting | Checksum: e0277831

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 510 ; free virtual = 11972

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 162bd52f7

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972
Ending Placer Task | Checksum: 15132c318

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 3487.598 ; gain = 84.664 ; free physical = 510 ; free virtual = 11972
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 503 ; free virtual = 11965
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 501 ; free virtual = 11963
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 500 ; free virtual = 11963
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 486 ; free virtual = 11959
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 486 ; free virtual = 11959
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 486 ; free virtual = 11960
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 486 ; free virtual = 11960
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 485 ; free virtual = 11961
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3487.598 ; gain = 0.000 ; free physical = 485 ; free virtual = 11961
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 494 ; free virtual = 11960
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 5.17s |  WALL: 1.66s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 494 ; free virtual = 11960

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.200 | TNS=-1923.823 |
Phase 1 Physical Synthesis Initialization | Checksum: 13c5709bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 696 ; free virtual = 12161
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.200 | TNS=-1923.823 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 13c5709bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 696 ; free virtual = 12161

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.200 | TNS=-1923.823 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[20].  Re-placed instance adjustable_clock/counter_reg[20]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.200 | TNS=-1923.627 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[21].  Re-placed instance adjustable_clock/counter_reg[21]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.200 | TNS=-1923.431 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[22].  Re-placed instance adjustable_clock/counter_reg[22]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.200 | TNS=-1923.235 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[23].  Re-placed instance adjustable_clock/counter_reg[23]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.151 | TNS=-1923.039 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[28].  Re-placed instance adjustable_clock/counter_reg[28]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.151 | TNS=-1922.896 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[29].  Re-placed instance adjustable_clock/counter_reg[29]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.151 | TNS=-1922.753 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[30].  Re-placed instance adjustable_clock/counter_reg[30]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.151 | TNS=-1922.610 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[31].  Re-placed instance adjustable_clock/counter_reg[31]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.122 | TNS=-1922.467 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[10].  Re-placed instance adjustable_clock/counter_reg[10]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.122 | TNS=-1922.353 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[11].  Re-placed instance adjustable_clock/counter_reg[11]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.122 | TNS=-1922.239 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[8].  Re-placed instance adjustable_clock/counter_reg[8]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.122 | TNS=-1922.125 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[9].  Re-placed instance adjustable_clock/counter_reg[9]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.116 | TNS=-1922.011 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[24].  Re-placed instance adjustable_clock/counter_reg[24]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.116 | TNS=-1921.924 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[25].  Re-placed instance adjustable_clock/counter_reg[25]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.116 | TNS=-1921.837 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[26].  Re-placed instance adjustable_clock/counter_reg[26]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.116 | TNS=-1921.750 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[27].  Re-placed instance adjustable_clock/counter_reg[27]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.663 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[0].  Re-placed instance adjustable_clock/counter_reg[0]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.586 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[12].  Re-placed instance adjustable_clock/counter_reg[12]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.509 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[13].  Re-placed instance adjustable_clock/counter_reg[13]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.432 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[14].  Re-placed instance adjustable_clock/counter_reg[14]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.355 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[15].  Re-placed instance adjustable_clock/counter_reg[15]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.330 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[1].  Re-placed instance adjustable_clock/counter_reg[1]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.305 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[2].  Re-placed instance adjustable_clock/counter_reg[2]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.110 | TNS=-1921.280 |
INFO: [Physopt 32-663] Processed net adjustable_clock/counter_reg[3].  Re-placed instance adjustable_clock/counter_reg[3]
INFO: [Physopt 32-735] Processed net adjustable_clock/counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.085 | TNS=-1921.255 |
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/CLK_OUT1_system_clk_creator. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net adjustable_clock/counter[0]_i_20__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.065 | TNS=-1920.615 |
INFO: [Physopt 32-702] Processed net adjustable_clock/counter[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_22_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter[0]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_808_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_800_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_804_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_792_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_796_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_785_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_778_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_774_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_767_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_757_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_709_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_713_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_702_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_698_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_691_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clear. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter3_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net r_dacActiveCore_reg_n_0_[5].  Re-placed instance r_dacActiveCore_reg[5]
INFO: [Physopt 32-735] Processed net r_dacActiveCore_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.062 | TNS=-1920.434 |
INFO: [Physopt 32-663] Processed net r_dacActiveCore_reg_n_0_[1].  Re-placed instance r_dacActiveCore_reg[1]
INFO: [Physopt 32-735] Processed net r_dacActiveCore_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.055 | TNS=-1920.014 |
INFO: [Physopt 32-663] Processed net r_dacActiveCore_reg_n_0_[6].  Re-placed instance r_dacActiveCore_reg[6]
INFO: [Physopt 32-735] Processed net r_dacActiveCore_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.045 | TNS=-1919.414 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net adjustable_clock/clk_out_i_711_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.037 | TNS=-1918.934 |
INFO: [Physopt 32-702] Processed net r_dacActiveCore_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.037 | TNS=-1918.934 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 391 ; free virtual = 11862
Phase 3 Critical Path Optimization | Checksum: 10af9e6c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 391 ; free virtual = 11862

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.037 | TNS=-1918.934 |
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/CLK_OUT1_system_clk_creator. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_22_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter[0]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_150_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_268_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_392_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_516_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_638_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_744_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_808_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_269_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_393_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_517_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_639_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_745_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_258_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_382_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_506_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_628_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_734_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_800_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_148_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_259_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_383_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_507_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_629_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_735_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_804_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_372_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_496_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_618_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_724_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_792_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_144_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_249_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_373_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_497_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_619_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_725_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_796_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_238_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_362_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_486_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_608_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_714_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_785_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_363_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_487_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_609_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_715_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_184_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_308_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_432_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_556_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_678_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_778_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_309_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_433_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_557_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_679_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_422_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_546_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_668_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_299_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_423_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_547_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_669_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_774_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_288_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_412_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_536_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_658_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_289_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_413_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_537_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_659_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_767_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_402_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_526_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_648_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_757_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_279_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_403_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_527_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_649_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_228_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_352_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_476_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_598_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_709_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_129_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_229_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_353_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_477_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_599_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_713_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_118_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_342_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_466_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_588_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_702_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_219_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_343_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_467_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_589_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_108_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_332_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_456_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_578_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_209_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_333_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_457_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_579_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_698_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_318_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_442_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_566_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_691_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_199_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_323_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_reg_i_447_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clear. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter3_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net r_dacActiveCore_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/CLK_OUT1_system_clk_creator. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter_reg[0]_i_22_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter[0]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_808_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_800_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_804_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_792_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_796_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_785_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_778_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_774_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_767_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_757_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_709_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_713_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_702_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_698_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clk_out_i_691_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter2[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/clear. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adjustable_clock/counter3_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net r_dacActiveCore_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.037 | TNS=-1918.934 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 387 ; free virtual = 11855
Phase 4 Critical Path Optimization | Checksum: 10af9e6c5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 387 ; free virtual = 11855
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 387 ; free virtual = 11855
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-33.037 | TNS=-1918.934 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.163  |          4.888  |            0  |              0  |                    29  |           0  |           2  |  00:00:13  |
|  Total          |          0.163  |          4.888  |            0  |              0  |                    29  |           0  |           3  |  00:00:13  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 387 ; free virtual = 11855
Ending Physical Synthesis Task | Checksum: 104e6e1fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 387 ; free virtual = 11855
INFO: [Common 17-83] Releasing license: Implementation
477 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 387 ; free virtual = 11855
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 385 ; free virtual = 11855
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 369 ; free virtual = 11848
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 369 ; free virtual = 11848
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 368 ; free virtual = 11848
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 368 ; free virtual = 11848
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 365 ; free virtual = 11847
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3511.609 ; gain = 0.000 ; free physical = 365 ; free virtual = 11847
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 691c8641 ConstDB: 0 ShapeSum: 37c3a92e RouteDB: 0
Post Restoration Checksum: NetGraph: a7d90730 | NumContArr: ab22bda7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d84dba11

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3799.613 ; gain = 280.000 ; free physical = 766 ; free virtual = 11826

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d84dba11

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3799.613 ; gain = 280.000 ; free physical = 766 ; free virtual = 11826

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d84dba11

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3799.613 ; gain = 280.000 ; free physical = 765 ; free virtual = 11826
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20beb124c

Time (s): cpu = 00:01:19 ; elapsed = 00:00:46 . Memory (MB): peak = 3946.801 ; gain = 427.188 ; free physical = 677 ; free virtual = 11680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-31.230| TNS=-1809.571| WHS=-1.303 | THS=-879.360|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00249402 %
  Global Horizontal Routing Utilization  = 0.00153706 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5761
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5760
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f5f436af

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 645 ; free virtual = 11651

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f5f436af

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 645 ; free virtual = 11651

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 227c4c390

Time (s): cpu = 00:01:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 636 ; free virtual = 11639
Phase 3 Initial Routing | Checksum: 227c4c390

Time (s): cpu = 00:01:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 636 ; free virtual = 11639

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-34.822| TNS=-4767.703| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c6f321d4

Time (s): cpu = 00:01:45 ; elapsed = 00:00:56 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 647 ; free virtual = 11636

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.856| TNS=-4711.594| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e38a690e

Time (s): cpu = 00:01:50 ; elapsed = 00:00:59 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 672 ; free virtual = 11650

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.692| TNS=-4703.374| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 23a6ddb81

Time (s): cpu = 00:01:54 ; elapsed = 00:01:02 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 665 ; free virtual = 11639
Phase 4 Rip-up And Reroute | Checksum: 23a6ddb81

Time (s): cpu = 00:01:54 ; elapsed = 00:01:02 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 665 ; free virtual = 11639

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21b617879

Time (s): cpu = 00:01:56 ; elapsed = 00:01:03 . Memory (MB): peak = 3962.863 ; gain = 443.250 ; free physical = 665 ; free virtual = 11639
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.607| TNS=-4589.523| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2828f4e20

Time (s): cpu = 00:02:35 ; elapsed = 00:01:09 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2828f4e20

Time (s): cpu = 00:02:35 ; elapsed = 00:01:09 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581
Phase 5 Delay and Skew Optimization | Checksum: 2828f4e20

Time (s): cpu = 00:02:35 ; elapsed = 00:01:09 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2976f7bc3

Time (s): cpu = 00:02:37 ; elapsed = 00:01:10 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.607| TNS=-4143.402| WHS=-0.036 | THS=-0.036 |

Phase 6.1 Hold Fix Iter | Checksum: 2b1ed065a

Time (s): cpu = 00:02:37 ; elapsed = 00:01:10 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 216e1e3f1

Time (s): cpu = 00:02:37 ; elapsed = 00:01:10 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581
Phase 6 Post Hold Fix | Checksum: 216e1e3f1

Time (s): cpu = 00:02:37 ; elapsed = 00:01:10 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.562308 %
  Global Horizontal Routing Utilization  = 0.619627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 216e1e3f1

Time (s): cpu = 00:02:38 ; elapsed = 00:01:10 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 216e1e3f1

Time (s): cpu = 00:02:38 ; elapsed = 00:01:10 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16973d154

Time (s): cpu = 00:02:39 ; elapsed = 00:01:10 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 612 ; free virtual = 11581

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1962fa77c

Time (s): cpu = 00:02:41 ; elapsed = 00:01:11 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 619 ; free virtual = 11585
INFO: [Route 35-57] Estimated Timing Summary | WNS=-33.607| TNS=-4143.402| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1962fa77c

Time (s): cpu = 00:02:41 ; elapsed = 00:01:11 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 619 ; free virtual = 11585
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: a896224f

Time (s): cpu = 00:02:41 ; elapsed = 00:01:11 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 619 ; free virtual = 11585
Ending Routing Task | Checksum: a896224f

Time (s): cpu = 00:02:41 ; elapsed = 00:01:11 . Memory (MB): peak = 4026.863 ; gain = 507.250 ; free physical = 619 ; free virtual = 11585

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
493 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:43 ; elapsed = 00:01:12 . Memory (MB): peak = 4026.863 ; gain = 515.254 ; free physical = 619 ; free virtual = 11584
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
503 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4114.906 ; gain = 0.000 ; free physical = 631 ; free virtual = 11581
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4114.906 ; gain = 0.000 ; free physical = 617 ; free virtual = 11576
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4114.906 ; gain = 0.000 ; free physical = 617 ; free virtual = 11576
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4114.906 ; gain = 0.000 ; free physical = 608 ; free virtual = 11566
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4114.906 ; gain = 0.000 ; free physical = 601 ; free virtual = 11559
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4114.906 ; gain = 0.000 ; free physical = 596 ; free virtual = 11556
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4114.906 ; gain = 0.000 ; free physical = 596 ; free virtual = 11556
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 15:46:02 2024...
