#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar  8 20:26:09 2024
# Process ID: 1396466
# Current directory: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main.vdi
# Journal file: /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/vivado.jou
# Running On: eddard.hfe.rwth-aachen.de, OS: Linux, CPU Frequency: 3963.912 MHz, CPU Physical cores: 4, Host memory: 16670 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1523.629 ; gain = 29.828 ; free physical = 1924 ; free virtual = 13242
Command: link_design -top main -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2020.324 ; gain = 0.000 ; free physical = 1413 ; free virtual = 12731
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/dracho/Downloads/OneChannelTest/OldSetup_PLLTest/OldSetup_PLLTest.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.727 ; gain = 0.000 ; free physical = 1301 ; free virtual = 12619
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 113 instances were transformed.
  OBUFDS => OBUFDS: 113 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2254.762 ; gain = 731.133 ; free physical = 1302 ; free virtual = 12620
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2351.543 ; gain = 88.812 ; free physical = 1291 ; free virtual = 12608

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd65c042

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2955.223 ; gain = 603.680 ; free physical = 766 ; free virtual = 12083

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1bd65c042

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 476 ; free virtual = 11794

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1bd65c042

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 476 ; free virtual = 11794
Phase 1 Initialization | Checksum: 1bd65c042

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 476 ; free virtual = 11794

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1bd65c042

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 475 ; free virtual = 11793

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1bd65c042

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 471 ; free virtual = 11789
Phase 2 Timer Update And Timing Data Collection | Checksum: 1bd65c042

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 471 ; free virtual = 11789

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ee0686bb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 471 ; free virtual = 11789
Retarget | Checksum: ee0686bb
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ee0686bb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 471 ; free virtual = 11789
Constant propagation | Checksum: ee0686bb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1827b6377

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3255.973 ; gain = 0.000 ; free physical = 471 ; free virtual = 11789
Sweep | Checksum: 1827b6377
INFO: [Opt 31-389] Phase Sweep created 83 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1827b6377

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3287.988 ; gain = 32.016 ; free physical = 471 ; free virtual = 11789
BUFG optimization | Checksum: 1827b6377
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1827b6377

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3287.988 ; gain = 32.016 ; free physical = 471 ; free virtual = 11789
Shift Register Optimization | Checksum: 1827b6377
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17548a219

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3287.988 ; gain = 32.016 ; free physical = 471 ; free virtual = 11789
Post Processing Netlist | Checksum: 17548a219
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16a70a02b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3287.988 ; gain = 32.016 ; free physical = 471 ; free virtual = 11789

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.988 ; gain = 0.000 ; free physical = 471 ; free virtual = 11789
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16a70a02b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3287.988 ; gain = 32.016 ; free physical = 471 ; free virtual = 11789
Phase 9 Finalization | Checksum: 16a70a02b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3287.988 ; gain = 32.016 ; free physical = 471 ; free virtual = 11789
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              83  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16a70a02b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3287.988 ; gain = 32.016 ; free physical = 471 ; free virtual = 11789
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3287.988 ; gain = 0.000 ; free physical = 471 ; free virtual = 11789

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 16a70a02b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 324 ; free virtual = 11642
Ending Power Optimization Task | Checksum: 16a70a02b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3526.949 ; gain = 238.961 ; free physical = 324 ; free virtual = 11642

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16a70a02b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 324 ; free virtual = 11642

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 324 ; free virtual = 11642
Ending Netlist Obfuscation Task | Checksum: 16a70a02b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 324 ; free virtual = 11642
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3526.949 ; gain = 1272.188 ; free physical = 324 ; free virtual = 11642
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/Xilinx/Vitis_2023.2/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 314 ; free virtual = 11632
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 314 ; free virtual = 11632
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 314 ; free virtual = 11632
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 313 ; free virtual = 11631
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 313 ; free virtual = 11631
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 310 ; free virtual = 11631
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 309 ; free virtual = 11630
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 309 ; free virtual = 11627
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12346a154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 309 ; free virtual = 11627
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 309 ; free virtual = 11627

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bff69b50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 281 ; free virtual = 11599

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16633afb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 279 ; free virtual = 11598

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16633afb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 279 ; free virtual = 11598
Phase 1 Placer Initialization | Checksum: 16633afb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 279 ; free virtual = 11598

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19b656bae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 274 ; free virtual = 11592

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7320b7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 277 ; free virtual = 11596

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a7320b7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 277 ; free virtual = 11596

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d905c51b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11548

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 41 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 18 nets or LUTs. Breaked 0 LUT, combined 18 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11549

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             18  |                    18  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             18  |                    18  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15d0f3370

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11549
Phase 2.4 Global Placement Core | Checksum: 1d56a7e57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11548
Phase 2 Global Placement | Checksum: 1d56a7e57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11548

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107dbccce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11548

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c65c70de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11548

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11eebc319

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11548

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9dad4e32

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11548

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e150ad2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d7633c4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14a21b1c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
Phase 3 Detail Placement | Checksum: 14a21b1c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bb065631

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.824 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16adc6e39

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16adc6e39

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bb065631

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.824. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bbca3da9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
Phase 4.1 Post Commit Optimization | Checksum: 1bbca3da9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bbca3da9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bbca3da9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
Phase 4.3 Placer Reporting | Checksum: 1bbca3da9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 154cf10fa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
Ending Placer Task | Checksum: bcb742b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11547
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 227 ; free virtual = 11546
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 250 ; free virtual = 11569
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 246 ; free virtual = 11565
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 238 ; free virtual = 11558
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 234 ; free virtual = 11554
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 232 ; free virtual = 11553
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 231 ; free virtual = 11553
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11552
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 11551
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 234 ; free virtual = 11554
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 234 ; free virtual = 11554
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 233 ; free virtual = 11554
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 233 ; free virtual = 11555
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 232 ; free virtual = 11554
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 232 ; free virtual = 11554
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11554
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3526.949 ; gain = 0.000 ; free physical = 230 ; free virtual = 11554
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 53a1bdc3 ConstDB: 0 ShapeSum: 691584f0 RouteDB: 0
Post Restoration Checksum: NetGraph: ff6217e | NumContArr: 29aa5411 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1bef26ac9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 3743.938 ; gain = 216.988 ; free physical = 142 ; free virtual = 11196

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bef26ac9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 3743.938 ; gain = 216.988 ; free physical = 146 ; free virtual = 11201

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bef26ac9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 3743.938 ; gain = 216.988 ; free physical = 146 ; free virtual = 11201
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2796c079e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 3892.125 ; gain = 365.176 ; free physical = 172 ; free virtual = 11072
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.631  | TNS=0.000  | WHS=-0.205 | THS=-33.375|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 915
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 915
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27ea98f1f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 158 ; free virtual = 11058

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 27ea98f1f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 158 ; free virtual = 11058

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b1044078

Time (s): cpu = 00:01:04 ; elapsed = 00:00:39 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 158 ; free virtual = 11058
Phase 3 Initial Routing | Checksum: 2b1044078

Time (s): cpu = 00:01:04 ; elapsed = 00:00:39 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 158 ; free virtual = 11058

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.619  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e6dfd5ca

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 160 ; free virtual = 11060
Phase 4 Rip-up And Reroute | Checksum: 1e6dfd5ca

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 160 ; free virtual = 11060

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e6dfd5ca

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 160 ; free virtual = 11060

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e6dfd5ca

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 160 ; free virtual = 11060
Phase 5 Delay and Skew Optimization | Checksum: 1e6dfd5ca

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 160 ; free virtual = 11060

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2610cf4e0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 157 ; free virtual = 11057
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.619  | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2610cf4e0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 157 ; free virtual = 11057
Phase 6 Post Hold Fix | Checksum: 2610cf4e0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 157 ; free virtual = 11057

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0672961 %
  Global Horizontal Routing Utilization  = 0.0669796 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2610cf4e0

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 157 ; free virtual = 11057

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2610cf4e0

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 157 ; free virtual = 11057

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22b4a030e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 156 ; free virtual = 11056

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.619  | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22b4a030e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 156 ; free virtual = 11056
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 15a188b96

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 156 ; free virtual = 11056
Ending Routing Task | Checksum: 15a188b96

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 156 ; free virtual = 11056

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:40 . Memory (MB): peak = 3908.188 ; gain = 381.238 ; free physical = 156 ; free virtual = 11056
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3996.230 ; gain = 0.000 ; free physical = 172 ; free virtual = 11021
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3996.230 ; gain = 0.000 ; free physical = 172 ; free virtual = 11022
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3996.230 ; gain = 0.000 ; free physical = 171 ; free virtual = 11021
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3996.230 ; gain = 0.000 ; free physical = 170 ; free virtual = 11021
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3996.230 ; gain = 0.000 ; free physical = 170 ; free virtual = 11021
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3996.230 ; gain = 0.000 ; free physical = 169 ; free virtual = 11021
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3996.230 ; gain = 0.000 ; free physical = 169 ; free virtual = 11021
INFO: [Common 17-1381] The checkpoint '/home/dracho/Downloads/OneChannelTest/OneChannelTest/OneChannelTest.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 20:27:37 2024...
