+=============================+=============================+=====================+
| Launch Setup Clock          | Launch Hold Clock           | Pin                 |
+=============================+=============================+=====================+
| CLK_OUT1_system_clk_creator | CLK_OUT1_system_clk_creator | ODDR_DACData7[3]/CE |
| CLK_OUT1_system_clk_creator | CLK_OUT1_system_clk_creator | ODDR_DACData7[2]/CE |
| CLK_OUT1_system_clk_creator | CLK_OUT1_system_clk_creator | ODDR_DACData7[3]/D1 |
| CLK_OUT1_system_clk_creator | CLK_OUT1_system_clk_creator | ODDR_DACData7[3]/D2 |
| CLK_OUT1_system_clk_creator | CLK_OUT1_system_clk_creator | ODDR_DACData7[2]/D1 |
| CLK_OUT1_system_clk_creator | CLK_OUT1_system_clk_creator | ODDR_DACData7[2]/D2 |
+-----------------------------+-----------------------------+---------------------+
